# jackpot

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/jackpot/: JackpotApplication.java
src/main/java/com/example/jackpot/application/in/: BetProcessingService.java  PlaceBetService.java  RewardQueryService.java
src/main/java/com/example/jackpot/application/service/: DefaultBetProcessingService.java  DefaultPlaceBetService.java  DefaultRewardQueryService.java
src/main/java/com/example/jackpot/domain/common/: DomainAssertions.java
src/main/java/com/example/jackpot/domain/contribution/: ContributionCalculator.java  ContributionContext.java  FixedContributionCalculator.java  VariableContributionCalculator.java
src/main/java/com/example/jackpot/domain/exception/: InvalidBetIdException.java  InvalidJackpotIdException.java  InvalidUserIdException.java  JackpotNotFoundException.java
src/main/java/com/example/jackpot/domain/model/: Bet.java  Jackpot.java  JackpotContribution.java  JackpotReward.java
src/main/java/com/example/jackpot/domain/reward/: FixedChanceRewardEvaluator.java  RewardContext.java  RewardEvaluator.java  VariableChanceRewardEvaluator.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/jackpot/: JackpotApplicationTests.java
src/test/java/com/example/jackpot/application/service/: DefaultBetProcessingServiceTest.java  DefaultPlaceBetServiceTest.java  DefaultRewardQueryServiceTest.java
src/test/java/com/example/jackpot/domain/contribution/: ContributionContextTest.java  FixedContributionCalculatorTest.java  VariableContributionCalculatorTest.java
src/test/java/com/example/jackpot/domain/model/: BetTest.java  JackpotContributionTest.java  JackpotRewardTest.java  JackpotTest.java
src/test/java/com/example/jackpot/domain/reward/: FixedChanceRewardEvaluatorTest.java  RewardContextTest.java  (+1 more)
(+38 files in other folders)
